PORT=3000
NODE_ENV=development
POSTGRES_PASSWORD=****
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=****
POSTGRES_DATABASE=ethereum-tracker
JWT_SECRET=****
JWT_EXPIRES_IN=*d
RPC_BASE_URLS='["https://eth.public-rpc.com", "https://rpc.ankr.com/eth", "https://nodes.mewapi.io/rpc/eth", "https://rpc.flashbots.net/", "https://eth-mainnet.public.blastapi.io", "https://eth.llamarpc.com"]'
TIME_OUT=6000
# TEST_JWT_TOKEN
JWT_TOKEN=****


